<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahmat Kue</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/icon.png">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <!-- Navbar -->
        <div class="navbar">
            <p>Rahmat Kue.</p>
            <a href="index.html">Beranda</a>
            <a href="produk.html">Produk</a>
            <a href="#" class="active">Pesanan</a>
            <a href="#">Login</a>
        </div>

        <section class="pesanan-section">
            
        </section>
</body>
</html>